@import './variables';


.room__events {
  position: relative;
  width: 100%;
  margin-top: 20px;

    .meeting-title {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr 1fr;
      text-align: start;
      width: 100%;
      height: 30px;
      align-items: end;
      font-family: $font;
      font-size: 16px;
      font-weight: bold;
      line-height: 21px;
      .title-heading{
        padding-left: 1.175em;
      }
    }

    .activity {
      font-family: $font-light;
      margin-top: 1%;
      height: auto;
      background-color: map-get($color-white, 000);
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
      font-size: 18px;
      font-weight: 500;
      line-height: 23px;
      &-day {
        display: flex;
        color: $color-primary;
        font-weight: bold;
        padding: 30px 0 10px 0.975em;
      }
      &-info-row {
      font-size: 16px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr 1fr;
      align-items: center;
      text-align: start;
      background-color: map-get($color-white, 000);
      box-shadow: inset 0 -1px 0 0 $color-border;
      padding: 1.875em 0;

    .title {
      padding-left: 1.175em;

      .time {
        height: 18px;
        width: 128px;
        color: map-get($color-black, 100);
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
    }
  }

    .status {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;

      .started,
      .ended,
      .cancelled {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 34px;
        width: 155px;
        border: 1.2px solid $color-border;
        border-radius: 17px;
        background-color: map-get($color-white, 000);
      }

      .started {
        bdi {
          width: auto;
          color: $color-primary;
          font-size: 14px;
          font-weight: bold;
        }
      }

      .ended {
        bdi {
          color: $color-danger;
        }
      }

     .cancelled {
       width: 95px;
       color: $color-danger;
       font-weight: bold;
     }
    }

    .participants {
      display: grid;
      grid-template-columns: .4fr 1.9fr;

      span {
        color: map-get($color-black, 600);
      }
    }
  }
}
  .overlay {
    height: 100%;

    @media (min-width: 1080px) and (max-width: 1900px) {
      top: 4.28%;
      height: 96%;
    }
  }
  .Pagination-spinner {
    height: 0;
  }

  #average-meeting + .Pagination-spinner > .centered  >.spinner {
    margin: auto;
    top: 25em;
    position: relative;
  }
}
.activity_error {
  height: 50vh;
  display: flex;
  justify-content: center;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .activity-info-row {
    width: 1170px;
  }

  .activity>div:nth-child(5) {
    width: 1170px;
  }
}
