@import './variables';

.bar-graph-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.875em;
  font-family: $font-regular, sans-serif;
}

.bar-graph {
  border-radius: 0.250em;
  background-color: map-get($color-white, 000);
  padding: 1.875em;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}

.graph-header, .graph-content {
  display: flex;
}

.graph-header {
  justify-content: space-between;

  img:hover {
    cursor: pointer;
  }
}

.graph-content {
  font-size: 0.875em;
  color: map-get($color-black, 100);
  margin-top: 2.125em;
  align-items: center;
  max-height: 150px;
  overflow-y: auto;
  .centered{
    .spinner{
      margin-top:19%;
    }
  }
  .error-class{
    margin-top: -2.2em;
    font-size: initial;
    width: 100%;
  }
}

.graph-title {
  margin: 0;
  color: map-get($color-black, 600);
}

.graph-hover-info {
  position: absolute;
  padding: 1.250em;
  border-radius: 4px;
  background-color: map-get($color-white, 000);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  max-width: 150px;
  font-size: 0.750em;
}
