@import './variables';
.wrap-booked-room {
  border-radius: 4px;
  background-color: map-get($color-white, 000);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-top: 30px;
  h4 {
    font-family: $font-light;
    color: map-get($color-black, 600);
    font-size: 16px;
    font-weight: 200;
    line-height: 21px;
  }
  .booked-room-header {
    display: flex;
    border-bottom: 1px solid map-get($color-white, 500);
    padding: 0 30px;
    :first-child {
      margin-right: 10px;
    }
    :last-child {
      margin-left: auto;
    }
  }
  .booked-room-list {
    padding: 0 30px;
    max-height: 310px;
    overflow-y: auto;
    .table {
      &__row {
        &--analytics {
          display: grid;
          padding: 0.275em 1.75em;
          font-size: 15px !important;
          grid-template-columns: 35% 30% 35%;
          grid-template-rows: auto;
          min-height: 3rem;
          border-top: 1px solid map-get($color-white, 500) !important;
          @media only screen and (max-width: 1400px) {
            grid-template-columns: 40% 20% 40%;
          }
          @media only screen and (max-width: 1023px) {
            grid-template-columns: 25% 25% 50%;
          }
          span {
            padding: 20px 0;
            line-height: 1rem;
            &:last-child,
            &:nth-child(2n) {
              text-align: center;
            }
          }
        }
      }
      &__headers {
        grid-template-columns: 35% 30% 35%;
        margin-top: 20px;
        @media only screen and (max-width: 1400px) {
          grid-template-columns: 40% 20% 40%;
        }
        @media only screen and (max-width: 1023px) {
          grid-template-columns: 25% 25% 50%;
        }
        span {
          font-weight: 900;
          &:last-child,
          &:nth-child(2n) {
            text-align: center;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 768) and (max-width: 1023px) {
    width: 100%;
  }
}