@import './variables';
@import '../../utils/images/images';

.pie-chart-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.875em;
  font-family: $font-regular, sans-serif;
}

.pie-chart {
  border-radius: 0.250em;
  background-color: map-get($color-white, 000);
  padding: 1.875em;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);

  .chart-header, .chart-content{
    display: flex;
    justify-content: center;
  }

  .chart-header{
    justify-content: space-between;

    img:hover{
      cursor: pointer;
    }
  }

  .chart-content{
    font-size: 0.875em;
    margin-top: 2.125em;
    align-items: center;

    img{
      width: 150px;
      height: 150px;
    }
  }
}

.error-class{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;

  .icon-container {
    text-align: center;
    padding-top: 5px;

    .error-icon{
      font-size: 20px;
      height: 30px;
      width: 22px;
    }
    
  }

  .error-msg{
    padding-top: 7px;
    text-align: center;
    color: map-get($color-black, 100);
  }
}

.chart-title {
  margin: 0;
  color: #333E44;
}

.chart-details{
  margin-left: 0.125em;
  color: map-get($color-black, 100); //color for all texts inside the details class
}

.chart-details p > span{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 9px;
  vertical-align: middle;
  margin-right: 8px;
}

 .chart-hover-info {
  position: absolute;
  padding: 1.250em;
  border-radius: 4px;
  background-color: map-get($color-white, 000);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  max-width: 150px;
  font-size: 0.750em;
}
