@import "./variables.scss";
@import "../../utils/images/images";

.setup_info {
  margin: 0 auto 28px auto;
  font-size: 16px;
  line-height: 21px;
  width: 423px;
  text-align: center;
  color: $text-color;
  font-weight: normal;
}

.setup_carousel {
  display: grid;
  grid-template-columns: 25% 468px 25%;
  justify-content: center;
  color: $text-color;
  font-weight: normal;

  &_previous, &_next {
    border: 1px solid $carousel-button-border;
    align-self: center;
    color: map_get($color-blue, 200);
    padding: 26px 24px;
    border-radius: 50%;
    cursor: pointer;
  }

  &_next {
    justify-self: start;
    margin-left: 10%;
    transform: rotate(-90deg);
    &:after {
      content: url($chevron-icon);
    }
  }

  &_previous {
    justify-self: end;
    margin-right: 10%;
    transform: rotate(90deg);

    &:before {
      content: url($chevron-icon);
    }
  }

  &_box {
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 0 $carousel-shadow;
    text-align: center;
    height: 202px;

    &_section {
      display: grid;
      width: 100%;
    }

    &_image {
      align-self: center;
      margin-left: -20px;
      margin-bottom: -30px;
    }

    &_text {
      align-self: baseline;
      justify-self: center;
      width: 60%;
      line-height: 1.2em;
    }
  }

  &_navigator {
    grid-column: 2/3;
    justify-self: center;
    margin: 14px;

    &:before, &:after {
      content: " ";
      border: 1px solid $color-input-border;
      border-radius: 50%;
      padding: 4px;
      margin: 2px;
      cursor: pointer;
    }
  }
}

.first_carousel {
  &:before {
    background-color: $color-primary;
  }
}

.second_carousel {
  &:after {
    background-color: $color-primary;
  }
}

.setup_continue_button {
  border-radius: 6px;
  margin: 55px auto 0 auto;
  padding: 10px 40px;
}

.setup_footer {
  margin: 20px auto;
  text-align: center;
  line-height: 0.5em;
  color: $text-color;
  font-weight: normal;
}

.three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  p {
    margin: 0;
    padding: 0;
  }
}

.two {
  display: grid;
  grid-template-columns: 1fr 1fr;

  :nth-child(1) {
    margin-right: -55px;
    margin-top: 8px;
  }

  :nth-child(2) {
    margin-left: -55px;
    width: 70px;
  }

  p {
    margin: 0;
    padding: 0;
  }
}

.illustration_two {
  width: 50%;
}

.disable-nav {
  &:after {
    content: ' ';
  }

  &:before {
    content: ' ';
  }
}

.setup_carousel_box_image {
  .image_loader_wrapper {
    margin-left: 20px;

    .loader {
      .loader_animation {
        height: 72px;
        width: 364px;
      }
    }
  }
}
